{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomerApiSettings": {
    "ApiKey": "NOTSET",
    "ApiUrl": "NOTSET"
  },
  "OrdersDatabase": {
      "SqlConnectionString" : "NOTSET"
    }
  }
